kind: Pod
apiVersion: v1
metadata:
  name: annotation
  labels:
    course: k8
    trainer: siva
  annotation:
    kubernetes.io/created-by: "sivas"

spec: 
  containers:
  - name: nginx
    image: ngine 